<html>
<head>
    <meta charset="utf-8">
    <title>数字时钟</title>
</head>

<link rel="stylesheet" href="style.css" />
<body>
<div id="clock">
    //标题
    <h2>the time is now</h2>

    <div id="time">
        //小时
        <div><span id="hour">00</span><span>Hours</span></div>
        //分钟
        <div><span id="minutes">00</span><span>Minutes</span></div>
        //秒
        <div><span id="seconds">00</span><span>Seconds</span></div>
    </div>
</div>
// 获取系统时间 在进行赋值
<script src="script.js"></script>
</body>
</html>